# Environment Configuration

# Node Environment
NODE_ENV="development"                                    # Options: 'development', 'production'

# URL
PORT="3000"                                               # The port your server will listen on
HOST="localhost"                                          # Hostname for the server

# Vercel Redis KV
KV_REST_API_READ_ONLY_TOKEN="read-token-string"           # Redis token granting read permissions
KV_REST_API_TOKEN="full-token-string"                     # Redis token granting full permissions
KV_REST_API_URL="https://kv.url"                          # Redis URL for REST API
KV_URL="redis://default:full-token-string@kv.url:8888"    # Redis URL